GET http://localhost:5000

###
POST http://localhost:5000/auth/login
Content-Type: application/json

{
   "login": "CatKitty",
   "password": "123rty78"
}

###
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
   "username": "CatKitty",
   "email": "kitty@litty.com",
   "password": "123rty78"
}

###
DELETE http://localhost:5000/auth/logout

###
GET http://localhost:5000/event/events

###
GET http://localhost:5000/event/running

###
GET http://localhost:5000/match/matches

###
GET http://localhost:5000/team/teams

###
GET http://localhost:5000/team/team?teamName=Gamer Boys

###
GET http://localhost:5000/event/event/verified?page=1&numfetched=10

###
GET http://localhost:5000/event/event/unverified?page=1&numfetched=10

###
GET http://localhost:5000/event/event?id=6016efe0ab5762fee7e18e70